{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rag-app",
  "main": "src/index.js",
  "compatibility_date": "2025-02-04",
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rag-app",
      "database_id": "2f478cfb-fa9e-451a-b0b5-4cdaf611bb31"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "rag-app-index"
    }
  ]
}
